<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="30L-sR-Mmh">
                                <rect key="frame" x="20" y="121" width="374" height="108"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NJ-Fs-gbU">
                                <rect key="frame" x="20" y="281" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFiedlChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="iQs-7O-0in"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m68-Vc-Qrp">
                                <rect key="frame" x="20" y="335" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="textFiedlChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="5gy-i3-cDh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcy-nY-RIa">
                                <rect key="frame" x="20" y="427" width="374" height="33"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.87058823529411766" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fad-sx-USt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFV-iY-M5H">
                                <rect key="frame" x="91" y="696" width="150" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2p-3N-Qqa">
                                <rect key="frame" x="244" y="690" width="48" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTR-qX-BcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-Yb-jRQ">
                                <rect key="frame" x="358" y="343" width="27" height="22"/>
                                <state key="normal">
                                    <imageReference key="image" image="eye.slash" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="onReveal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gm-OE-S1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="30L-sR-Mmh" secondAttribute="trailing" constant="20" id="0gO-jf-tb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z2p-3N-Qqa" secondAttribute="trailing" constant="122" id="4KG-sh-usE"/>
                            <constraint firstItem="1NJ-Fs-gbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7XD-5X-FHG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kcy-nY-RIa" secondAttribute="trailing" constant="20" id="92v-O7-eqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z2p-3N-Qqa" secondAttribute="bottom" constant="18" id="AGQ-yt-qsH"/>
                            <constraint firstItem="m68-Vc-Qrp" firstAttribute="top" secondItem="1NJ-Fs-gbU" secondAttribute="bottom" constant="20" id="MeC-Mq-eBE"/>
                            <constraint firstItem="8gJ-Yb-jRQ" firstAttribute="top" secondItem="m68-Vc-Qrp" secondAttribute="bottom" constant="-26" id="Nmg-RH-Kct"/>
                            <constraint firstItem="m68-Vc-Qrp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nxp-Jb-dBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m68-Vc-Qrp" secondAttribute="trailing" constant="20" id="Oap-7b-NGd"/>
                            <constraint firstItem="1NJ-Fs-gbU" firstAttribute="top" secondItem="30L-sR-Mmh" secondAttribute="bottom" constant="52" id="UXm-dv-9Dt"/>
                            <constraint firstItem="Kcy-nY-RIa" firstAttribute="top" secondItem="m68-Vc-Qrp" secondAttribute="bottom" constant="58" id="b8N-ZG-gbD"/>
                            <constraint firstItem="AFV-iY-M5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="c3i-Xo-edf"/>
                            <constraint firstItem="30L-sR-Mmh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cFc-Xu-cXw"/>
                            <constraint firstItem="Z2p-3N-Qqa" firstAttribute="leading" secondItem="AFV-iY-M5H" secondAttribute="trailing" constant="3" id="f8L-7o-wxh"/>
                            <constraint firstItem="Kcy-nY-RIa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oam-lR-KP1"/>
                            <constraint firstItem="30L-sR-Mmh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="qys-dI-hxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AFV-iY-M5H" secondAttribute="bottom" constant="23" id="ukD-A4-gZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1NJ-Fs-gbU" secondAttribute="trailing" constant="20" id="uzL-kl-L8Y"/>
                            <constraint firstItem="8gJ-Yb-jRQ" firstAttribute="leading" secondItem="m68-Vc-Qrp" secondAttribute="trailing" constant="-36" id="xkM-iW-c4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="Kcy-nY-RIa" id="L2n-GA-Gl0"/>
                        <outlet property="passwordField" destination="m68-Vc-Qrp" id="6ff-5q-dMa"/>
                        <outlet property="usernameField" destination="1NJ-Fs-gbU" id="CU7-pw-uBD"/>
                        <segue destination="kLE-JR-mkR" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="3Eq-NP-7Bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="104.34782608695653"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="3wO-Qs-KZ2">
            <objects>
                <viewController id="3dI-5d-9gj" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6B-Mj-FZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-cN-xGN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PosterCell" rowHeight="415" id="4uh-Su-9yY" customClass="PosterTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="415"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4uh-Su-9yY" id="kaN-op-ckB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="415"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-Q6-f6z">
                                                    <rect key="frame" x="8" y="8" width="398" height="351"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AoK-Q6-f6z" secondAttribute="height" multiplier="398:351" id="VwH-s1-XOt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christopher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-FX-lyY">
                                                    <rect key="frame" x="8" y="367" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow, Iove phots" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo2-tn-z1m">
                                                    <rect key="frame" x="106" y="367" width="300" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hw-FX-lyY" firstAttribute="leading" secondItem="kaN-op-ckB" secondAttribute="leading" constant="8" id="1AT-rd-7Lm"/>
                                                <constraint firstItem="Mo2-tn-z1m" firstAttribute="leading" secondItem="7hw-FX-lyY" secondAttribute="trailing" constant="8" id="Gxj-uf-lPz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mo2-tn-z1m" secondAttribute="bottom" constant="8" id="XcF-Yr-tAd"/>
                                                <constraint firstItem="7hw-FX-lyY" firstAttribute="top" secondItem="AoK-Q6-f6z" secondAttribute="bottom" constant="8" id="Y8r-dZ-9ft"/>
                                                <constraint firstItem="AoK-Q6-f6z" firstAttribute="leading" secondItem="kaN-op-ckB" secondAttribute="leading" constant="8" id="dbZ-JD-tIt"/>
                                                <constraint firstAttribute="trailing" secondItem="AoK-Q6-f6z" secondAttribute="trailing" constant="8" id="eqH-na-dmE"/>
                                                <constraint firstItem="AoK-Q6-f6z" firstAttribute="top" secondItem="kaN-op-ckB" secondAttribute="top" constant="8" id="fe9-Zs-Iyc"/>
                                                <constraint firstItem="Mo2-tn-z1m" firstAttribute="top" secondItem="AoK-Q6-f6z" secondAttribute="bottom" constant="8" id="fzR-Hl-Jtf"/>
                                                <constraint firstAttribute="trailing" secondItem="Mo2-tn-z1m" secondAttribute="trailing" constant="8" id="zTb-nD-YiG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Mo2-tn-z1m" id="1z7-fe-0oc"/>
                                            <outlet property="photoView" destination="AoK-Q6-f6z" id="smI-KW-Vyt"/>
                                            <outlet property="usernameLabel" destination="7hw-FX-lyY" id="KeE-hf-XJ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCK-Xe-Jr9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xzh-lD-Y9M">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="76Y-9k-Hyk">
                            <connections>
                                <action selector="onLogOut:" destination="3dI-5d-9gj" id="59q-Va-WWJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="bmp-fu-Hwc">
                            <connections>
                                <segue destination="PFd-lB-Cgp" kind="presentation" modalPresentationStyle="fullScreen" id="wwR-73-nJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gdg-cN-xGN" id="AFh-g5-txn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4im-WL-Et6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="102.71739130434783"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="A3w-zS-J1b">
            <objects>
                <viewController id="PFd-lB-Cgp" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYh-Zj-MeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pA-Vj-bDa">
                                <rect key="frame" x="20" y="418" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kR-Gy-OeB">
                                <rect key="frame" x="20" y="479" width="374" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="PFd-lB-Cgp" eventType="touchUpInside" id="eT7-LD-M71"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="arl-BP-8t9">
                                <rect key="frame" x="20" y="20" width="374" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C4w-vO-EuN" appends="YES" id="QSS-qd-Nnb"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6U-vu-3KN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pA-Vj-bDa" firstAttribute="top" secondItem="arl-BP-8t9" secondAttribute="bottom" constant="23" id="ALn-GS-y6g"/>
                            <constraint firstItem="8kR-Gy-OeB" firstAttribute="leading" secondItem="h6U-vu-3KN" secondAttribute="leading" constant="20" id="JB8-5Y-XNP"/>
                            <constraint firstItem="8kR-Gy-OeB" firstAttribute="top" secondItem="8pA-Vj-bDa" secondAttribute="bottom" constant="27" id="MK4-nx-wU5"/>
                            <constraint firstItem="h6U-vu-3KN" firstAttribute="trailing" secondItem="arl-BP-8t9" secondAttribute="trailing" constant="20" id="Oe3-9P-ZsB"/>
                            <constraint firstItem="8pA-Vj-bDa" firstAttribute="leading" secondItem="h6U-vu-3KN" secondAttribute="leading" constant="20" id="bF0-5t-PdZ"/>
                            <constraint firstItem="h6U-vu-3KN" firstAttribute="trailing" secondItem="8pA-Vj-bDa" secondAttribute="trailing" constant="20" id="bgq-nG-2fp"/>
                            <constraint firstItem="arl-BP-8t9" firstAttribute="leading" secondItem="h6U-vu-3KN" secondAttribute="leading" constant="20" id="bpp-ch-eZE"/>
                            <constraint firstItem="arl-BP-8t9" firstAttribute="top" secondItem="h6U-vu-3KN" secondAttribute="top" constant="20" id="tPY-Eq-4XD"/>
                            <constraint firstItem="h6U-vu-3KN" firstAttribute="trailing" secondItem="8kR-Gy-OeB" secondAttribute="trailing" constant="20" id="wfl-uw-DSY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="8pA-Vj-bDa" id="rTG-6H-4IV"/>
                        <outlet property="imageView" destination="arl-BP-8t9" id="bpu-4y-I8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rra-sL-Iru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C4w-vO-EuN">
                    <connections>
                        <action selector="onCameraButton:" destination="PFd-lB-Cgp" id="kCm-QQ-K3n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="102.71739130434783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QwC-kR-DxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLE-JR-mkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fD8-Xb-yJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dI-5d-9gj" kind="relationship" relationship="rootViewController" id="Ab8-rl-AJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIE-J7-kst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="102.71739130434783"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
